{
  "name": "ew-golden-baseline-model",
  "version": "0.2.0",
  "description": "Select executable algorithms and build, test, or repair declarative time-series Skills. 選擇可執行算法，並建立、測試或修復宣告式時序分析 Skill。",
  "author": {
    "name": "Embodied Worker Co., Ltd.／具象職人股份有限公司",
    "url": "https://www.embodiedworker.com"
  },
  "homepage": "https://www.embodiedworker.com",
  "repository": "https://github.com/pohsuntw-lab/EW-Golden-Baseline-Model",
  "license": "Proprietary",
  "keywords": ["golden-baseline", "time-series", "industrial-analytics", "algorithm-skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "EW Golden Baseline Model",
    "shortDescription": "Algorithm Skills｜算法技能",
    "longDescription": "Select only backend-confirmed executable comparison algorithms, or generate and repair versioned algorithm Skills with a machine-readable Manifest and fixed fixtures. 只選擇後端確認可執行的比對算法，或依設備與工藝需求產生、升級及修復包含 Manifest 與固定案例的算法 Skill。",
    "developerName": "Embodied Worker／具象職人",
    "category": "Productivity",
    "capabilities": ["Executable algorithm selection", "Manifest generation", "Fixture design", "Validation repair", "Version upgrade"],
    "defaultPrompt": [
      "Select Golden Baseline algorithms for my equipment and process.／依我的設備與工藝需求選擇黃金基線比對算法。",
      "Create a time-series analysis Skill with a compilable Manifest and fixtures.／幫我建立包含可編譯 Manifest 與固定案例的時序分析 Skill。",
      "Repair an algorithm Skill from backend validation errors.／依後端驗證錯誤修復黃金基線算法 Skill。"
    ],
    "brandColor": "#54405C",
    "composerIcon": "./assets/logo.jpg",
    "logo": "./assets/logo.jpg"
  }
}
